<!DOCTYPE html>
<html>
    
    <head>
        <title>Contact Me</title>
        <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all">
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <meta name="description" content="Grand Circus Portfolio Site for Alia Polsgrove Contact Page">
        
        <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
        
        
    </head>

    <body>
         <div class="header">
                <h1>Alia Polsgrove</h1>
         </div>
        
        
        <nav>
            <div class="mainnav">
                <a class="navitem" href="index.html">Home</a>
                <a class="navitem" href="about.html">About</a>
                <a class="navitem" href="contact.html">Contact</a>
            </div>
        </nav>

        
        <form id="contactform">
            <p>First name:
                <input type="text" name="firstname" placeholder="John">
            </p>
               
            <p>Last name:
                <input type="text" name="lastname" placeholder="Doe">
            </p>
            
            <p>
                <textarea name="message" rows="10" cols="30" placeholder="Type your message here"></textarea>
            </p>
            
            <p>
                <button type="button" onclick="alert('Congrats! You clicked the button')">Submit</button>
            </p>
        
        </form>

    </body>
    
</html>

    